<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Ojt-Intern-Attendance-Project/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ojt-project-third-try</title>
    <script type="module" crossorigin src="/Ojt-Intern-Attendance-Project/assets/index-B6Zbw2VU.js"></script>
    <link rel="stylesheet" crossorigin href="/Ojt-Intern-Attendance-Project/assets/index-ln3V7Xar.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
